# chatee2e

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatee2e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatee2e/: ChateeApplication.kt  MainActivity.kt  README.md
app/src/main/java/com/example/chatee2e/common/: Resource.kt
app/src/main/java/com/example/chatee2e/data/crypto/: CryptoManager.kt  CryptoManagerImpl.kt  CryptoResult.kt  README.md
app/src/main/java/com/example/chatee2e/data/local/: AppDatabase.kt  README.md  SessionManager.kt
app/src/main/java/com/example/chatee2e/data/local/dao/: ChatDao.kt  MessageDao.kt  README.md
app/src/main/java/com/example/chatee2e/data/local/entity/: ChatEntity.kt  MessageEntity.kt  README.md
app/src/main/java/com/example/chatee2e/data/mapper/: Mappers.kt  README.md
app/src/main/java/com/example/chatee2e/data/remote/dto/: ChatDto.kt  InviteDto.kt  MessageDto.kt  README.md  UserDto.kt
app/src/main/java/com/example/chatee2e/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  README.md  UserRepositoryImpl.kt
app/src/main/java/com/example/chatee2e/di/: AppModule.kt  README.md  RepositoryModule.kt
app/src/main/java/com/example/chatee2e/domain/: SessionManager.kt
app/src/main/java/com/example/chatee2e/domain/model/: Chat.kt  Message.kt  README.md  User.kt
app/src/main/java/com/example/chatee2e/domain/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt  README.md  UserRepository.kt
app/src/main/java/com/example/chatee2e/ui/: README.md
app/src/main/java/com/example/chatee2e/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/chatee2e/ui/chat/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/example/chatee2e/ui/chat_list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/chatee2e/ui/create_group/: CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/example/chatee2e/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/chatee2e/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/chatee2e/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatee2e/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
